spring.application.name=api-gateway
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=microservicios-clientes
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/api/micro-clients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-cuentas
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/api/micro-accounts/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=microservicio-creditos
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates=Path=/api/micro-credits/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-tarjetas
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates=Path=/api/micro-creditsCards/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicios-transaccion
spring.cloud.gateway.routes[4].uri=http://localhost:8089
spring.cloud.gateway.routes[4].predicates=Path=/api/micro-transactions/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=microservicios-DebiCard2
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates=Path=/api/micro-debitcards/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2


